{
  "name": "ahjojs",
  "version": "0.1.0",
  "description": "AhjoJs Core Modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --mode production --progress",
    "dev": "cross-env NODE_ENV=development webpack --mode development --progress --colors --watch"
  },
  "author": "Henrik Collin <hcollin78@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.1.6",
    "webpack": "^4.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "webpack-cli": "^3.0.3"
  }
}
